# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-12-22 03:12+0100\n"
"PO-Revision-Date: 2023-04-29 19:56+0000\n"
"Language-Team: Gaelic, Scottish (https://app.transifex.com/widelands/"
"teams/35159/gd/)\n"
"Language: gd\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : "
"(n > 2 && n < 20) ? 2 : 3;\n"

#: addons/larger_fonts_1_2devel.wad/addon:4
msgid "Larger Font Theme for Widelands 1.2~devel"
msgstr ""

#: addons/larger_fonts_1_2devel.wad/addon:5
msgid ""
"Theme with larger fonts. This version changes scenario and help fonts too, "
"but only works with the latest development versions of Widelands."
msgstr ""

#: screenshots/larger_fonts_1_2devel.wad/descriptions:3
msgid "In-game"
msgstr ""
