# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# Translators:
# Juanjo, 2022
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-12-22 03:12+0100\n"
"PO-Revision-Date: 2021-02-12 13:13+0000\n"
"Last-Translator: Juanjo, 2022\n"
"Language-Team: Catalan (https://app.transifex.com/widelands/teams/35159/"
"ca/)\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: addons/frisians-economy-ultra.wad/addon:2
msgid "Frisians Economy Ultra"
msgstr "Ultra economia frisona"

#: addons/frisians-economy-ultra.wad/addon:3
msgid ""
"Very complex economy model for the frisian tribe with numerous new wares and "
"buildings."
msgstr ""
"Un model econòmic molt complex de la cultura frisona amb molts béns i "
"edificis nous."

#. TRANSLATORS: This is a ware name used in lists of wares
#: addons/frisians-economy-ultra.wad/barley_flour/init.lua:8
msgctxt "ware"
msgid "Barley Flour"
msgstr "Farina d'ordi"

#. TRANSLATORS: This is a building name used in lists of buildings
#: addons/frisians-economy-ultra.wad/barley_mill/init.lua:8
msgctxt "frisians_building"
msgid "Barley Mill"
msgstr "Molí d'ordi"

#. TRANSLATORS: Completed/Skipped/Did not start grinding barley because ...
#: addons/frisians-economy-ultra.wad/barley_mill/init.lua:51
msgid "grinding barley"
msgstr "moldre ordi"

#. TRANSLATORS: This is a ware name used in lists of wares
#: addons/frisians-economy-ultra.wad/leather/init.lua:8
msgctxt "ware"
msgid "Leather"
msgstr "Pell"

#. TRANSLATORS: This is a worker name used in lists of workers
#: addons/frisians-economy-ultra.wad/miller/init.lua:8
msgctxt "frisians_worker"
msgid "Miller"
msgstr "Moliner"

#. TRANSLATORS: This is a ware name used in lists of wares
#: addons/frisians-economy-ultra.wad/oat/init.lua:8
msgctxt "ware"
msgid "Oat"
msgstr "Civada"

#. TRANSLATORS: This is a building name used in lists of buildings
#: addons/frisians-economy-ultra.wad/oat_farm/init.lua:8
msgctxt "frisians_building"
msgid "Oat Farm"
msgstr "Masoveria de civada"

#. TRANSLATORS: Completed/Skipped/Did not start working because ...
#: addons/frisians-economy-ultra.wad/oat_farm/init.lua:65
#: addons/frisians-economy-ultra.wad/postload.lua:163
#: addons/frisians-economy-ultra.wad/postload.lua:201
#: addons/frisians-economy-ultra.wad/postload.lua:257
#: addons/frisians-economy-ultra.wad/rye_farm/init.lua:44
#: addons/frisians-economy-ultra.wad/salt_works/init.lua:40
msgid "working"
msgstr "treballar"

#. TRANSLATORS: Completed/Skipped/Did not start planting oat because ...
#: addons/frisians-economy-ultra.wad/oat_farm/init.lua:73
msgid "planting oat"
msgstr "plantar civada"

#. TRANSLATORS: Completed/Skipped/Did not start harvesting oat because ...
#: addons/frisians-economy-ultra.wad/oat_farm/init.lua:81
msgid "harvesting oat"
msgstr "segar civada"

#: addons/frisians-economy-ultra.wad/oat_farm/init.lua:90
#: addons/frisians-economy-ultra.wad/rye_farm/init.lua:69
msgid "No Fields"
msgstr "No hi ha camps lliures"

#: addons/frisians-economy-ultra.wad/oat_farm/init.lua:91
#: addons/frisians-economy-ultra.wad/rye_farm/init.lua:70
msgid "Out of Fields"
msgstr "No hi ha camps disponibles"

#: addons/frisians-economy-ultra.wad/oat_farm/init.lua:92
msgctxt "frisians_building"
msgid ""
"The farmer working at this oat farm has no cleared soil to plant his seeds."
msgstr ""
"L'agricultor d'aquesta masoveria de civada no té terreny lliure per sembrar-"
"hi llavors."

#. TRANSLATORS: This is an immovable name used in lists of immovables
#: addons/frisians-economy-ultra.wad/oatfield/harvested/init.lua:8
msgctxt "immovable"
msgid "Oat Field (harvested)"
msgstr "Camp de civada (recol·lectat)"

#. TRANSLATORS: This is an immovable name used in lists of immovables
#: addons/frisians-economy-ultra.wad/oatfield/medium/init.lua:8
msgctxt "immovable"
msgid "Oat Field (medium)"
msgstr "Camp de civada (civada per madurar)"

#. TRANSLATORS: This is an immovable name used in lists of immovables
#: addons/frisians-economy-ultra.wad/oatfield/ripe/init.lua:8
msgctxt "immovable"
msgid "Oat Field (ripe)"
msgstr "Camp de civada (civada madura)"

#. TRANSLATORS: This is an immovable name used in lists of immovables
#: addons/frisians-economy-ultra.wad/oatfield/small/init.lua:8
msgctxt "immovable"
msgid "Oat Field (small)"
msgstr "Camp de civada (jove)"

#. TRANSLATORS: This is an immovable name used in lists of immovables
#: addons/frisians-economy-ultra.wad/oatfield/tiny/init.lua:8
msgctxt "immovable"
msgid "Oat Field (tiny)"
msgstr "Camp de civada (molt jove)"

#: addons/frisians-economy-ultra.wad/postload.lua:9
msgid "This rye field has been harvested."
msgstr "Ja s'ha fet la collita d'aquest camp de sègol."

#: addons/frisians-economy-ultra.wad/postload.lua:12
msgid "This rye field is ready for harvesting."
msgstr "Aquest camp de sègol ja es pot segar."

#: addons/frisians-economy-ultra.wad/postload.lua:15
msgid "This rye field is flowering. Beekeepers can use it to produce honey."
msgstr ""
"Aquest camp de sègol està florint. Els apicultors els poden usar per fer mel."

#: addons/frisians-economy-ultra.wad/postload.lua:18
msgid "This rye field is growing."
msgstr "Aquest camp de sègol està creixent."

#: addons/frisians-economy-ultra.wad/postload.lua:21
msgid "This rye field has just been planted."
msgstr "Aquest camp de sègol acaba de plantar-se."

#: addons/frisians-economy-ultra.wad/postload.lua:25
msgid "This oat field has been harvested."
msgstr "Ja s'ha fet la collita d'aquest camp de civada."

#: addons/frisians-economy-ultra.wad/postload.lua:28
msgid "This oat field is ready for harvesting."
msgstr "Ja es pot fer la collita d'aquest camp de civada."

#: addons/frisians-economy-ultra.wad/postload.lua:31
msgid "This oat field is flowering. Beekeepers can use it to produce honey."
msgstr ""
"Aquest camp de civada està florint. Els apicultors els poden usar per fer "
"mel."

#: addons/frisians-economy-ultra.wad/postload.lua:34
msgid "This oat field is growing."
msgstr "Aquest camp de civada està creixent."

#: addons/frisians-economy-ultra.wad/postload.lua:37
msgid "This oat field has just been planted."
msgstr "Aquest camp de civada acaba de plantar-se."

#: addons/frisians-economy-ultra.wad/postload.lua:45
msgid "Salt is washed from the sea and used to conserve meat and fish."
msgstr "La sal del mar es renta i s'usa per conservar carn i peix."

#: addons/frisians-economy-ultra.wad/postload.lua:48
msgid "Rye is used to bake bread. It needs to be ground into flour first."
msgstr "El sègol s'usa per fer pa. Caldrà moldre'l per fer farina."

#: addons/frisians-economy-ultra.wad/postload.lua:51
msgid "After being ground to flour, rye can be used to bake bread."
msgstr "Després de moldre-la a farina, el sègol es pot usar per fer pa."

#: addons/frisians-economy-ultra.wad/postload.lua:54
msgid "After being ground to flour, barley can be used to bake bread."
msgstr "Després de moldre-la a farina, l'ordi es pot usar per fer pa."

#: addons/frisians-economy-ultra.wad/postload.lua:57
msgid "Oat is used to bake bread and also fed to the reindeer."
msgstr "La civada s'usa per coure pa i també per alimentar rens."

#: addons/frisians-economy-ultra.wad/postload.lua:60
msgid "Fur can be tanned into leather, which is needed to produce garments."
msgstr ""
"Les pells d'animals es poden adobar per aconseguir-ne pell adobada i fer "
"vestits."

#: addons/frisians-economy-ultra.wad/postload.lua:104
msgid "The salter washes salt from the shores of the sea."
msgstr "El salinaire renta la sal de les costes del mar."

#: addons/frisians-economy-ultra.wad/postload.lua:107
msgid "The miller grinds barley and rye into flour."
msgstr "El moliner mol la civada i el sègol per fer-ne farina."

#: addons/frisians-economy-ultra.wad/postload.lua:110
msgid "The tanner tans furs to produce leather."
msgstr "L'adobador adoba les pells."

#: addons/frisians-economy-ultra.wad/postload.lua:118
msgid "The salter working at the salt works washes salt from the sea."
msgstr "El salinaire que treballa en aquestes salines renta la sal del mar."

#: addons/frisians-economy-ultra.wad/postload.lua:119
msgid "The salter needs water within its work area."
msgstr "El salinaire necessita aigua dins de la seva àrea de treball."

#: addons/frisians-economy-ultra.wad/postload.lua:122
msgid "The tannery tans fur into leather."
msgstr "La pelleteria adoba la pell dels animals."

#: addons/frisians-economy-ultra.wad/postload.lua:125
msgid "The barley mill grinds barley into barley flour."
msgstr "El molí d'ordi mol l'ordi i en fa farina."

#: addons/frisians-economy-ultra.wad/postload.lua:128
msgid "The rye mill grinds rye into rye flour."
msgstr "El molí de sègol mol el sègol i en fa farina."

#: addons/frisians-economy-ultra.wad/postload.lua:131
msgid "The rye farm sows and harvests rye."
msgstr "A la masoveria de sègol s'hi sembra i es recol·lecta civada."

#: addons/frisians-economy-ultra.wad/postload.lua:134
msgid "The oat farm sows and harvests oat."
msgstr "A la masoveria de civada s'hi sembra i es recol·lecta civada."

#. TRANSLATORS: Completed/Skipped/Did not start smoking fish because ...
#: addons/frisians-economy-ultra.wad/postload.lua:144
msgid "smoking fish"
msgstr "fumar peix"

#. TRANSLATORS: Completed/Skipped/Did not start smoking meat because ...
#: addons/frisians-economy-ultra.wad/postload.lua:153
msgid "smoking meat"
msgstr "fumar carn"

#. TRANSLATORS: Completed/Skipped/Did not start rearing reindeer because ...
#: addons/frisians-economy-ultra.wad/postload.lua:171
msgctxt "frisians_building"
msgid "rearing reindeer"
msgstr "criar rens"

#. TRANSLATORS: Completed/Skipped/Did not start producing fur because ...
#: addons/frisians-economy-ultra.wad/postload.lua:181
#: addons/frisians-economy-ultra.wad/postload.lua:191
msgctxt "frisians_building"
msgid "producing fur"
msgstr "produir pell"

#. TRANSLATORS: Completed/Skipped/Did not start baking bread because ...
#: addons/frisians-economy-ultra.wad/postload.lua:217
#: addons/frisians-economy-ultra.wad/postload.lua:246
msgid "baking bread"
msgstr "coure pa"

#. TRANSLATORS: Completed/Skipped/Did not start baking honey bread because ...
#: addons/frisians-economy-ultra.wad/postload.lua:235
msgid "baking honey bread"
msgstr "coure pa dolç amb mel"

#. TRANSLATORS: Completed/Skipped/Did not start sewing fur garment because ...
#: addons/frisians-economy-ultra.wad/postload.lua:267
msgid "sewing fur garment"
msgstr "cosir un vestit de pell"

#. TRANSLATORS: This is a ware name used in lists of wares
#: addons/frisians-economy-ultra.wad/rye/init.lua:8
msgctxt "ware"
msgid "Rye"
msgstr "Sègol"

#. TRANSLATORS: This is a building name used in lists of buildings
#: addons/frisians-economy-ultra.wad/rye_farm/init.lua:8
msgctxt "frisians_building"
msgid "Rye Farm"
msgstr "Masoveria de sègol"

#. TRANSLATORS: Completed/Skipped/Did not start planting rye because ...
#: addons/frisians-economy-ultra.wad/rye_farm/init.lua:52
msgid "planting rye"
msgstr "plantar sègol"

#. TRANSLATORS: Completed/Skipped/Did not start harvesting rye because ...
#: addons/frisians-economy-ultra.wad/rye_farm/init.lua:60
msgid "harvesting rye"
msgstr "recol·lectar el sègol"

#: addons/frisians-economy-ultra.wad/rye_farm/init.lua:71
msgctxt "frisians_building"
msgid ""
"The farmer working at this rye farm has no cleared soil to plant his seeds."
msgstr ""
"L'agricultor d'aquesta masoveria de sègol no té terreny lliure per sembrar-"
"hi llavors."

#. TRANSLATORS: This is a ware name used in lists of wares
#: addons/frisians-economy-ultra.wad/rye_flour/init.lua:8
msgctxt "ware"
msgid "Rye Flour"
msgstr "Farina de sègol"

#. TRANSLATORS: This is a building name used in lists of buildings
#: addons/frisians-economy-ultra.wad/rye_mill/init.lua:8
msgctxt "frisians_building"
msgid "Rye Mill"
msgstr "Molí de sègol"

#. TRANSLATORS: Completed/Skipped/Did not start grinding rye because ...
#: addons/frisians-economy-ultra.wad/rye_mill/init.lua:51
msgid "grinding rye"
msgstr "moldre sègol"

#. TRANSLATORS: This is an immovable name used in lists of immovables
#: addons/frisians-economy-ultra.wad/ryefield/harvested/init.lua:8
msgctxt "immovable"
msgid "Rye Field (harvested)"
msgstr "Camp de sègol (recol·lectat)"

#. TRANSLATORS: This is an immovable name used in lists of immovables
#: addons/frisians-economy-ultra.wad/ryefield/medium/init.lua:8
msgctxt "immovable"
msgid "Rye Field (medium)"
msgstr "Camp de sègol (sègol per madurar)"

#. TRANSLATORS: This is an immovable name used in lists of immovables
#: addons/frisians-economy-ultra.wad/ryefield/ripe/init.lua:8
msgctxt "immovable"
msgid "Rye Field (ripe)"
msgstr "Camp de sègol (sègol madur)"

#. TRANSLATORS: This is an immovable name used in lists of immovables
#: addons/frisians-economy-ultra.wad/ryefield/small/init.lua:8
msgctxt "immovable"
msgid "Rye Field (small)"
msgstr "Camp de sègol (jove)"

#. TRANSLATORS: This is an immovable name used in lists of immovables
#: addons/frisians-economy-ultra.wad/ryefield/tiny/init.lua:8
msgctxt "immovable"
msgid "Rye Field (tiny)"
msgstr "Camp de sègol (molt jove)"

#. TRANSLATORS: This is a ware name used in lists of wares
#: addons/frisians-economy-ultra.wad/salt/init.lua:8
msgctxt "ware"
msgid "Salt"
msgstr "Sal"

#. TRANSLATORS: This is a building name used in lists of buildings
#: addons/frisians-economy-ultra.wad/salt_works/init.lua:8
msgctxt "frisians_building"
msgid "Salt Works"
msgstr "Salines"

#. TRANSLATORS: This is a worker name used in lists of workers
#: addons/frisians-economy-ultra.wad/salter/init.lua:8
msgctxt "frisians_worker"
msgid "Salter"
msgstr "Salinaire"

#. TRANSLATORS: This is a worker name used in lists of workers
#: addons/frisians-economy-ultra.wad/tanner/init.lua:8
msgctxt "frisians_worker"
msgid "Tanner"
msgstr "Adobador"

#. TRANSLATORS: This is a building name used in lists of buildings
#: addons/frisians-economy-ultra.wad/tannery/init.lua:8
msgctxt "frisians_building"
msgid "Tannery"
msgstr "Pelleteria"

#. TRANSLATORS: Completed/Skipped/Did not start tanning fur because ...
#: addons/frisians-economy-ultra.wad/tannery/init.lua:47
msgid "tanning fur"
msgstr "adobar pell"

#: screenshots/frisians-economy-ultra.wad/descriptions:1
msgid "Example screenshot of version 1"
msgstr "Captura de pantalla d'exemple de la versió 1"
